# TalkAboutIt

./: .pairs  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/talkaboutit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/talkaboutit/: Constants.java  MainActivity.java  TalkAboutItApplication.java
app/src/main/java/com/epicodus/talkaboutit/adapters/: CategoryPagerAdapter.java  CategoryViewHolder.java  FirebaseCategoryListAdapter.java  FirebasePostListAdapter.java  PostPagerAdapter.java  PostViewHolder.java
app/src/main/java/com/epicodus/talkaboutit/models/: Category.java  Comment.java  Post.java
app/src/main/java/com/epicodus/talkaboutit/ui/: AddCategoryFragment.java  AddPostActivity.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListFragment.java  MainActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java
app/src/main/java/com/epicodus/talkaboutit/util/: FirebaseRecyclerAdapter.java
app/src/main/res/layout/: activity_add_post.xml  activity_category_detail.xml  activity_main.xml  activity_post_detail.xml  category_list_item.xml  fragment_add_category.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_post_list.xml  post_dialog.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/talkaboutit/: ExampleUnitTest.java
